<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="homemade-pizza-580x800.jpg" alt="homemade pizza">
        <h3>Description</h3>
        <p>One of my favorite meals growing up was homemade pizza. Not only does it
        taste good but it is also fun to make. Great for cooking with the family and
        being able have a nice family dinner after it was made. Great way to bond with the
        family after a long weeks work.</p>

        <p>This recipie will go over how to make the delecious pizza from start to finish
            however it does sadly does not inculde the clean up instructions. We will 
            go from raw ingredients to a full meal through this recipie. Feel free to use
            this recipie and change any ingredients to your linking or add your own!
        </p>
        <h3>ingredients</h3>
        <h4>Roasted Red Pepper and Pesto Pizza</h4>
        <ul>
            <li>Pesto, for spreading & dolloping </li>
            <li> 1½ cups grated smoked mozzarella cheese</li>
            <li>½ cup sliced roasted red peppers </li>
            <li> ½ cup fresh mint leaves</li>
            <li> Red pepper flakes</li>

        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 500°F. </li>
            <li> Spread a thin layer of pesto onto the dough. Top with the cheese and roasted red peppers. </li>
            <li>Bake for 10 to 12 minutes, or until the crust is browned. </li>
            <li>Remove from the oven. Top with dollops of more pesto, the mint leaves, and pinches of red pepper flakes. </li>

        </ol>
        
    <a href="index.html">Back to Homepage</a>

    
</body>
</html>